tslint.json (before)
{

    "defaultSeverity": "error",
    
    "extends": [
    
    "tslint:recommended"
    
    ],
    
    "jsRules": {},
    
    "rules": {
    
    "class-name": true,
    
    "comment-format": [
    
    true,
    
    "check-space"
    
    ],
    
    "indent": [
    
    true,
    
    "spaces",
    
    2
    
    ],
    
    "one-line": [
    
    true,
    
    "check-open-brace",
    
    "check-whitespace"
    
    ],
    
    "no-var-keyword": true,
    
    "quotemark": [
    
    true,
    
    "single",
    
    "avoid-escape"
    
    ],
    
    "semicolon": [
    
    true,
    
    "always",
    
    "ignore-bound-class-methods"
    
    ],
    
    "whitespace": [
    
    true,
    
    "check-branch",
    
    "check-decl",
    
    "check-operator",
    
    "check-module",
    
    "check-separator",
    
    "check-type"
    
    ],
    
    "typedef-whitespace": [
    
    true,
    
    {
    
    "call-signature": "nospace",
    
    "index-signature": "nospace",
    
    "parameter": "nospace",
    
    "property-declaration": "nospace",
    
    "variable-declaration": "nospace"
    
    },
    
    {
    
    "call-signature": "onespace",
    
    "index-signature": "onespace",
    
    "parameter": "onespace",
    
    "property-declaration": "onespace",
    
    "variable-declaration": "onespace"
    
    }
    
    ],
    "object-literal-sort-keys": false,
    
    "no-internal-module": true,

    "no-shadowed-variable": false,
    
    "no-trailing-whitespace": true,
    
    "no-null-keyword": true,
    
    "prefer-const": true,
    
    "jsdoc-format": true,
    
    "no-console": [
    
    false
    
    ]
    
    },
    
    "rulesDirectory": []
    
    }

tslint.json (after)
{

    "defaultSeverity": "error",
    
    "extends": [
    
    "tslint:recommended"
    
    ],
    
    "jsRules": {},
    
    "rules": {
    
    "class-name": true,
    
    "comment-format": [
    
    true,
    
    "check-space"
    
    ],
    
    "indent": [
    
    true,
    
    "spaces",
    
    2
    
    ],
    
    "one-line": [
    
    true,
    
    "check-open-brace",
    
    "check-whitespace"
    
    ],
    
    "no-var-keyword": true,
    
    "quotemark": [
    
    true,
    
    "single",
    
    "avoid-escape"
    
    ],
    
    "semicolon": [
    
    true,
    
    "always",
    
    "ignore-bound-class-methods"
    
    ],
    
    "whitespace": [
    
    true,
    
    "check-branch",
    
    "check-decl",
    
    "check-operator",
    
    "check-module",
    
    "check-separator",
    
    "check-type"
    
    ],
    
    "typedef-whitespace": [
    
    true,
    
    {
    
    "call-signature": "nospace",
    
    "index-signature": "nospace",
    
    "parameter": "nospace",
    
    "property-declaration": "nospace",
    
    "variable-declaration": "nospace"
    
    },
    
    {
    
    "call-signature": "onespace",
    
    "index-signature": "onespace",
    
    "parameter": "onespace",
    
    "property-declaration": "onespace",
    
    "variable-declaration": "onespace"
    
    }
    
    ],
    "no-string-throw": false,
    
    "object-literal-sort-keys": false,
    
    "no-internal-module": true,

    "forin": false,

    "no-shadowed-variable": false,
    
    "no-trailing-whitespace": true,
    
    "no-null-keyword": true,
    
    "prefer-const": true,
    
    "jsdoc-format": true,
    
    "no-console": [
    
    false
    
    ]
    
    },
    
    "rulesDirectory": []
    
    }

tslint.json (diff)
@@ -115,9 +115,13 @@
     }
     
     ],
+    "no-string-throw": false,
+    
     "object-literal-sort-keys": false,
     
     "no-internal-module": true,
+
+    "forin": false,
 
     "no-shadowed-variable": false,
